WPFXaml/MainWindow.xaml

<Window x:Class="WPFXaml.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:WPFXaml"
        Title="MainWindow" Height="350" Width="525">

    <Window.Resources>
        <system:String x:Key="Name">Eamon IT</system:String>
        <x:Array x:Key="Arr" Type="{x:Type system:Int32}">
            <system:Int32>1</system:Int32>
            <system:Int32>3</system:Int32>
            <system:Int32>5</system:Int32>
            <system:Int32>7</system:Int32>
        </x:Array>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="99*"/>
            <RowDefinition Height="121*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="162*"/>
            <ColumnDefinition Width="168*"/>
            <ColumnDefinition Width="187*"/>
        </Grid.ColumnDefinitions>

        <Button Grid.Row="0" Grid.Column="0" Content="i am 1"/>
        <!--<Button Grid.Row="0" Grid.Column="1" Content="i am 2"/>-->
        <Button Content="i am 3"  Grid.Row="0" Grid.Column="1"/>
        <Button Grid.Row="0" Grid.Column="2" Content="i am 4"/>
        <TextBlock   Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="{DynamicResource Name}" VerticalAlignment="Top" Height="73" Width="162"/>

        <TextBlock Grid.Row="1" Grid.Column="1" Text="{DynamicResource Name}"/>

        <TextBlock Grid.Row="1" Grid.Column="2" Text="{x:Static local:MainWindow.CName}"/>

        <ListBox Grid.Row="2" Grid.Column="0" ItemsSource="{StaticResource Arr}"/>
    </Grid>
</Window>
