WPFBrush/MainWindow.xaml

<Window x:Class="WPFBrush.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">

    <Window.Resources>
        <VisualBrush x:Key="TestVisualBrush" TileMode="Tile" Opacity="0.8">
            <VisualBrush.Visual>
                <StackPanel>
                    <TextBlock Foreground="Gold">
                      我没有文化
                    </TextBlock>
                    <TextBlock Foreground="LightBlue">
                       我只会种田
                    </TextBlock>
                    <TextBlock Foreground="LightGray">
                       欲问我是谁
                    </TextBlock>
                    <TextBlock Foreground="Pink">
                       我是大蠢驴
                    </TextBlock>
                </StackPanel>
            </VisualBrush.Visual>
        </VisualBrush>

        <DrawingBrush x:Key="TestDrawingBrush">
            <DrawingBrush.Drawing>
                <DrawingGroup>
                    <DrawingGroup.Children>
                        <GeometryDrawing>
                            <GeometryDrawing.Geometry>
                                <RectangleGeometry RadiusX="0.2" RadiusY="0.5" Rect="0.02,0.02,0.96,0.96"/>
                            </GeometryDrawing.Geometry>
                            
                            <GeometryDrawing.Brush>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientStop Color="Green" Offset="0" />
                                    <GradientStop Color="Red" Offset="1" />
                                </LinearGradientBrush>
                            </GeometryDrawing.Brush>
                            <GeometryDrawing.Pen>
                                <Pen Thickness="0.02">
                                    <Pen.Brush>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <GradientStop Color="AliceBlue" Offset="0" />
                                            <GradientStop Color="Black" Offset="1" />
                                        </LinearGradientBrush>
                                    </Pen.Brush>
                                </Pen>
                            </GeometryDrawing.Pen>
                        </GeometryDrawing>
                    </DrawingGroup.Children>
                </DrawingGroup>
            </DrawingBrush.Drawing>

        </DrawingBrush>
    </Window.Resources>

    <Grid>
        <Button Background="Red" Name="Button1" Margin="10,10,298,261"></Button>

        <Rectangle Name="Rectangle2" Margin="236,10,95,261" Stroke="Black" >

            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="Yellow" Offset="0.5"/>
                    <GradientStop  Color="Green" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle Height="137" HorizontalAlignment="Left" Margin="10,64,0,0" Name="Rectangle3" Stroke="Black" VerticalAlignment="Top" Width="122">
            <Rectangle.Fill>
                <RadialGradientBrush GradientOrigin="0.5,0.5" Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
                    <RadialGradientBrush.GradientStops>
                        <GradientStop Color="Yellow" Offset="0"/>
                        <GradientStop Color="Red" Offset="0.25"/>
                        <GradientStop Color="Blue" Offset="0.75"/>
                        <GradientStop Color="LimeGreen" Offset="1"/>
                    </RadialGradientBrush.GradientStops>
                </RadialGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Canvas Margin="137,64,247,119">
            <Canvas.Background>
                <ImageBrush x:Name="Landbrush" ImageSource="C:\Users\Administrator\Pictures\DB.png"></ImageBrush>
            </Canvas.Background>
        </Canvas>

        <Button Content="我是超大按钮" Height="170" HorizontalAlignment="Left" Margin="275,64,0,0" Name="Button11" 
                VerticalAlignment="Top" Width="232" Background="{StaticResource TestVisualBrush}"/>

        <Button Background="{StaticResource TestDrawingBrush}" FontSize="40" Content="Button" Height="54" HorizontalAlignment="Left" Margin="59,237,0,0" Name="Button12" VerticalAlignment="Top" Width="172" />

    </Grid>
</Window>
