WPFDataBinding/MainWindow.xaml

<Window x:Class="WPFDataBinding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="375.373" Width="538.433">
    <Canvas>
        <ScrollBar Height="294" Name="ScrollBar1" Width="24" Orientation="Vertical" Canvas.Left="36" Canvas.Top="16" Minimum="1" Maximum="100" SmallChange="1"></ScrollBar>
        <Label Canvas.Left="41" Canvas.Top="121" Content="OneWay" Height="28" Name="Label1" />
        <TextBox Canvas.Left="165" Canvas.Top="121" Height="23"
                   Text="{Binding ElementName=ScrollBar1, Path=Value, Mode=OneWay}"
                  Name="TextBox1" Width="120" />
        <Label Canvas.Left="41" Canvas.Top="160" Content="OneWayToSource" Height="28" Name="Label2" />
        <TextBox Canvas.Left="165" Canvas.Top="160" Height="23"
                    Text="{Binding ElementName=ScrollBar1, Path=Value, Mode=OneWayToSource}"
                 Name="TextBox2" Width="120" />
        <Label Canvas.Left="41" Canvas.Top="202" Content="TwoWay" Height="28" Name="Label3"/>
        <TextBox Canvas.Left="165" Canvas.Top="202" Height="23"
                   Text="{Binding ElementName=ScrollBar1,Path=Value,Mode=TwoWay}"
                   Name="TextBox3" Width="120"></TextBox>
        <Label Canvas.Left="41" Canvas.Top="231" Content="OneTime" Height="28" Name="Label4" />
        <TextBox Canvas.Left="165" Canvas.Top="231" Height="23" 
                    Text="{Binding ElementName=ScrollBar1, Path=Value, Mode=OneTime}"
                  Name="TextBox4" Width="120" />
    </Canvas>
</Window>
